<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/zomato fevicon.png" type="image/x-icon">
    <title>zomato clone</title>
    <link href="zomato.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div class="nav">
            <div>
                <p>Get The App</p>
            </div>
            <ul class="nav-bar">
                <li>Add Restaurant</li>
                <li>Log In</li>
                <li>Sign Up</li>
            </ul>
        </div>
        <div class="head">
            <img class="logo" src="./img/zomato logo1.png">
            <h3>Discover the best food &drink in delhi NCR</h3>
            <div class="search">
                <div class="search-item1">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>near gandhi chowk,chittaguppa</p>
                </div>
                <div class="search-item2">
                    <i class=" list fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="search for restaurants,cuisin or a dish">
                </div>
            </div>
            <div class="header-image">
                <img src="./img/zomato home page.jpg">
            </div>
    </header>
    <section class="section-1">
        <div class="section-1-item">
            <div class="items-details">
                <h4>Order Food Online<br>order to your doorstep</h4>
            </div>
            <img class="list1" src="./img/zomato bottom3.jpg">
        </div>
        <div class="section-1-item">
            <div class="items-details">
                <h4>Dinning Out<br>
                    view the favourite dinning venues</h4>
            </div>
            <img class="list1" src="./img/zomato bottom2.webp">
        </div>
        <div class="section-1-item">
            <div class="items-details">
                <h4>Night Life & Club<br>
                    Explore the top nightlife</h4>
            </div>
            <img class="list1" src="./img/zomato botto4.jpg">
        </div>
        <div class="section-1-item">
            <div class="items-details">
                <h4>Night Life & Club<br>
                    Explore the top nightlife</h4>
            </div>
            <img class="list1" src="./img/zomato bottom1.jpg">
        </div>

    </section>
    <!-- section 2 -->
    <section class="section-2">
        <div class="section-2-heading">
            <p>popular localities in the around Delhi NCR</p>
        </div>
        <div class="section-2-container">
            <div class="section-2-items">
                <div class="section-2-item">
                    <p class="item-head">Gandhi Chowk Place</p>
                    <p class="item-subhead">388 places</p>

                </div>
                <div class="section-2-item">
                    <p class="item-head">Gandhi Chowk Place</p>
                    <p class="item-subhead">388 places</p>

                </div>
                <div class="section-2-item">
                    <p class="item-head">Gandhi Chowk Place</p>
                    <p class="item-subhead">388 places</p>

                </div>
                <div class="section-2-item">
                    <p class="item-head">Gandhi Chowk Place</p>
                    <p class="item-subhead">388 places</p>

                </div>
                <div class="section-2-item">
                    <p class="item-head">Gandhi Chowk Place</p>
                    <p class="item-subhead">388 places</p>

                </div>
                <div class="section-2-item">
                    <p class="item-head">Gandhi Chowk Place</p>
                    <p class="item-subhead">388 places</p>

                </div>
                <div class="section-2-item">
                    <p class="item-head">Gandhi Chowk Place</p>
                    <p class="item-subhead">388 places</p>

                </div>
                <div class="section-2-item">
                    <p class="item-head">Gandhi Chowk Place</p>
                    <p class="item-subhead">388 places</p>

                </div>
                <div class="section-2-item">
                    <p class="item-head">Gandhi Chowk Place</p>
                    <p class="item-subhead">388 places</p>

                </div>
            </div>
        </div>
    </section>
    <!-- section 3 -->
    <section class="section-3">
        <div class="section-3-container">
            <div class="section-3-img">
                <img src="./img/zomato navigation image.png">
            </div>
            <div class="section-3-download">
                <h1>Get the zomato App</h1>
                <p>
                    Download the app from
                </p>
                <div class="playimg">
                    <img src="./img/zomato playstore1.webp">
                    <img src="./img/zomato apple playstore logo.jpg">
                </div>
            </div>

        </div>
    </section>
    <!-- footeer -->
    <footer>
        <p>Made by Rajshekhar</p>
    </footer>



</body>

</html>